<head>
  <script src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js'></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <link rel='stylesheet' href='//cdn.jsdelivr.net/flat-ui/2.0/css/flat-ui.css'>
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 10;
      padding: 0;
    }

    .time {
      font-size: 5em;
      text-align: center;
      padding: 20px;
    }

    .time.running {
      color: darkred;
    }

    .clock-container {
      display: grid;
      width: 20%;
      height: fit-content;
      grid-template-columns: 2fr 1fr 1fr;
      /*padding: 10px;*/
      margin: 10px;
    }

    .times-container {
      /*Both player times */
      grid-template-rows: 1fr auto 1fr;
      border: 5px solid black;
      margin: 10px;
      border-radius: 10px;
    }

    .time-container {
      /* Individual player time */
      background: darkslategray;
      color: white;
    }

    label {
      font-size: 1.5em;
    }

    input[type='number'] {
      font-size: 1.5em;
      height: 20px;
    }

    input .btn-enabled {
      border: 2px solid red;
    }

    .buttons {
      grid-template-columns: 1fr 1fr;
      margin: 10px 10px 10px 0px;

    }

    .btn {
      background-color: DarkBlue;
      /* Dark blue background */
      border: none;
      /* Remove borders */
      color: white;
      /* White text */
      padding: 12px 16px;
      /* Some padding */
      margin: 2px;
      font-size: 2em;
      /* Set a font size */
      cursor: pointer;
      /* Mouse pointer on hover */
    }

    .btn.play,
    .btn.pause {
      font-size: 6em;
      margin-left: 40px;
    }


    .settings {
      grid-template-columns: 1fr;
      padding: 10px;
      margin: 10px;
      font-size: 1.5em;
      border: 3px solid blue;
      border-radius: 10px;
    }

    select {
      font-size: 1em;
    }

    .spacer {
      height: 20px;
      background: green;
    }

    .spacer.stopped {
      background: darkgray;
    }

    .spacer.forfeit {
      background: darkred;
    }

    select,
    option {
      width: 40px;
    }
  </style>
</head>

<body>
  <div class="clock-container">
    <div class="times-container">
      <section id=" top" class="time-container">
        <label class="time">3:02</label>
      </section>
      <section class='spacer stopped'>
      </section>
      <section id="bottom" class="time-container">
        <label class="time">3:02</label>
      </section>
    </div>
    <div class="buttons">
      <button id="play" title="Play" class="btn play"><i class="fa fa-play"></i></button>
      <br />
      <button id="stop" title="Stop" class="btn"><i class="fa fa-stop"></i></button>
      <!--button id="pause" title="Pause" class="btn"><i class="fa fa-pause"></i></button-->
      <button id="reset" title="Reset" class="btn"><i class="fa fa-undo"></i></button>
    </div>
    <section class="settings">
      <label for="minutes-input">Minutes</label>
      <input id="minutes-input" size="3" class="form-control" type='number' min="1" , min='1' , value='3'>
      <label for="increment-input">Increment (s)</label>
      <input id="increment-input" size="2" min="0" max="59" class="form-control" type='number' , min='1' , value='2'>
      </section-->
      <select id="basetime">
        <option value="1">1 min</option>
        <option value="2">2 min</option>
        <option value="3" selected>3 min</option>
        <option value="5">5 min</option>
        <option value="25">25 min</option>
      </select>
      <select id="increment">
        <option>-</option>
        <option value="1">1s</option>
        <option value="2" selected>2s</option>
        <option value="10">10s</option>
        <option value="12">12s</option>
        <option value="20">20s</option>
      </select>
    </section>
    <script>
      {
        var basetime = $("#basetime");
        var minutes = $("#minutes-input");
        basetime.on("change", (e) => {
          minutes.val(basetime.val());
        });
        var increment = $("#increment");
        var seconds = $("#increment-input");
        increment.on("change", (e) => {
          seconds.val(increment.val());
        });
      }
    </script>
</body>