<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Paradigm30</title>
    <!--base href="./.." /-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/chessboard.css">
    <link rel="stylesheet" href="css/chess_p30.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <div class="header">Paradigm Chess30</div>
    <div class="main-section">
        <div id="promotion-dialog" style="position:absolute">
            <ol id="promote-to">
                <li class="ui-state-default"><span class="piece-name">q</span><img
                        class="promotion-piece-q promotion-piece" /></li>
                <li class="ui-state-default"><span class="piece-name">r</span><img
                        class="promotion-piece-r promotion-piece" /></li>
                <li class="ui-state-default"><span class="piece-name">n</span><img
                        class="promotion-piece-n promotion-piece" /></li>
                <li class="ui-state-default"><span class="piece-name">b</span><img
                        class="promotion-piece-b promotion-piece" /></li>
            </ol>
        </div>

        <div class="main-container">
            <div class="board-panel">
                <div id="myBoard"></div>
                <div class="panel status">
                    <div id="status"></div>
                </div>
            </div>
            <div class="right-panel" >
                <div class="right-panel inner">
                    <div class="panel chat no-bullets">
                        <div id="chat">Chat</div>
                    </div>
                    <div class="panel pgn no-bullets">
                        <div id="pgn" class='scroll'>
                            <ul id="pgn-list">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <span class="left-credits">Game design &copy; by Lourenzo van Niekerk & Craig Willenberg</span>
        <span class="filler"></span>
        <span class="right-credits">Programming &copy; by Charles de Villiers</span></footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/chessboard.js"></script>
    <script src="js/chess_p30.js"></script>
    <!-- NOTE: chess_p30 is based on the chess.js library:
        https://github.com/jhlywa/chess.js-->
    <script src="js/chess_p30_site.js"></script>
    <!-- Customizations for the P30 site-->
</body>

</html>
