<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Clock</title>
    <script src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js'></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link rel='stylesheet' href='//cdn.jsdelivr.net/flat-ui/2.0/css/flat-ui.css'>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            padding: 0 px;
            margin: 0px;
        }

        .wrapper {
            border: 2px solid black;
            width: 15%;
            display: grid;
            grid-template-columns: 3fr 1fr;
        }

        .left {
            border: 2px solid darkblue;
            border-radius: 5px;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        .right {
            display: grid;
            grid-template-rows: 2fr 1fr;
        }


        .ltop,
        .lmiddle,
        .lbottom {
            background-color: green;
            margin: 3px;
            padding: 20px 5px;
            position: relative;

        }


        .buttons {
            border: 2px solid darkblue;
            border-radius: 8px;
            width: 72px;
            height: 180px;
        }

        .btn {
            border: 1px solid black;
            /* Remove borders */
            color: black;
            background: darkgrey;
            /* White text */
            padding: 12% 16%;
            /* Some padding */
            margin: 5%;
            font-size: 1em;
            /* Set a font size */
            cursor: pointer;
            /* Mouse pointer on hover */
        }

        .btn.big {
            font-size: 3em;
        }

        .btn.game {
            font: size 1 em;
        }

        .btn.game.resign {
            color: white;
            background: red;
        }

        .btn.game.draw {
            color: black;
            background: lightblue;
        }

        .settings {
            border: 2px solid darkblue;
            border-radius:3px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1.5fr;
            border: 2 px solid darkblue;
        }

        .gamebuttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        select {
            width: 4em;
            margin:10%;

        }

        .no-close .ui-dialog-titlebar-close {
            display: none;
        }

        .time {
            height: 2em;
            line-height: 2em;
            padding: 0;
            font-size: 6em;
        }

        #alertbox {
            position: absolute;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div id="alertbox">
        <div id="alertBoxText"></div>
    </div>
    <div>
        <div class='wrapper'>
                <div class=' left'>
            <div class='ltop'>
                <label id="timer_b" class='time'>18:59</label>
            </div>
            <!--div class='lmiddle'>lmiddle</div-->
            <div class='lbottom'>
                <label id="timer_w" class='time'>21:03</label>
            </div>
        </div>
        <div class="right">
            <div class="buttons">
                <button id="stop" title="Stop" class="btn"><i class="fa fa-stop"></i></button>
                <button id="play" title="Play" class="btn play big"><i class="fa fa-play"></i></button>
            </div>
            <div class="settings">
                <button id="reset" title="Reset" class="btn"><i class="fa fa-undo"></i></button>
                <select id="basetime">
                    <option value="1">1 min</option>
                    <option value="2">2 min</option>
                    <option value="3" selected>3 min</option>
                    <option value="5">5 min</option>
                    <option value="25">25 min</option>
                </select>
                <select id="increment">
                    <option value="0">-</option>
                    <option value="1">1s</option>
                    <option value="2" selected>2s</option>
                    <option value="10">10s</option>
                    <option value="12">12s</option>
                    <option value="20">20s</option>
                </select>
                <div class="gamebuttons">
                    <button id="draw" title="Draw?" class="btn game draw"><i class="fa fa-hand-peace-o"></i></button>
                    <button id="resign" title="I resign!" class="btn game resign"><i class="fa fa-flag-o"></i></button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        $(function () {
            function timed_alert(text) {
                var $alertbox = $('#alertbox');
                var $alertboxText = $('#alertBoxText');
                $alertboxText.text(text);
                $alertbox.dialog({
                    dialogClass: "no-close"
                });
                setTimeout(function () {
                    $alertbox.dialog("close")
                }, 2000);
            };

            var $reset = $('#reset');
            var $timer_w = $('#timer_w');
            var $timer_b = $('#timer_b');
            var $basetime = $('#basetime')
            var $increment = $('#increment')
            var $play = $('#play');
            $reset.on("click", function (e) {
                e.preventDefault();
                var basetime = $basetime.val();
                var increment = $increment.val();
                if (increment.length < 2) {
                    increment = '0' + increment;
                }
                $timer_w.text(basetime + ':' + increment);
                $timer_b.text(basetime + ':' + increment);
            });
            $play.on("click", function (e) {
                e.preventDefault();
                var $icon = $play.find('i');
                $icon.toggleClass('fa-play');
                $icon.toggleClass('fa-pause');
                if ($icon.hasClass('fa-pause')) {
                    timed_alert('Play has started.');
                } else {
                    timed_alert('Play is paused.');
                }
            });
            $reset.click();
        });
    </script>

</body>

</html>